# Settings for the controller (local computer)
ControllerPort = 1099

# Settings for node 1 
NodeHostname = localhost
NodePort = 1099
NodePerformanceFactor = 100

# Example settings for node 2 
#NodeHostname = 192.168.11.3
#NodePort = 1099
#NodePerformanceFactor = 100
